# cinemates20-desktop

./: pom.xml
src/main/java/sample/Controller/: GestioneSegnalazioniController.java  LoginController.java  MenuController.java  RegistrazioneController.java  StatisticheController.java
src/main/java/sample/DAO/: RecensioneSegnalataDAO.java  StatisticaDAO.java  UtenteDAO.java
src/main/java/sample/Model/: RecensioneSegnalata.java  Statistica.java  Utente.java
src/main/java/sample/View/: Main.java
src/main/resources/fxml/: gestionesegnalazioni.fxml  login.fxml  menu.fxml  registrazione.fxml  statistiche.fxml
src/test/java/: CampiNonVuotiRegistrazioneControllerTestWhiteBox.java
